[buildout]
parts = spreadflow-mongodb
develop = .
extensions = mr.developer
auto-checkout = *

[spreadflow-mongodb]
recipe = zc.recipe.egg
eggs = SpreadFlowMongoDB
dependent-scripts = true

[sources]
SpreadFlowCore = git https://github.com/znerol/spreadflow-core
